Altium Designer Pick and Place Locations
C:\Users\ARDA\Desktop\Altium_P\STM32F429I-DISC1\STM.Proj\Proj\Project Outputs for PCB_Project\Pick Place\Pick Place for STM PCB.txt

========================================================================================================================
File Design Information:

Date:       01.04.24
Time:       15:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
CN5        SSM-104-L-DH             TopLayer    CONN-2*8          2169.291      3709.449      90       "Connector Socket Strip SKT 8 POS 2.54mm Solder RA SMD"                                                      
C52        CC0402KRX7R7BB104        TopLayer    CAP-0402          992.126       3952.756      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
X2         H1OED8K5SC-112YXC-8M     TopLayer    HC-49US           708.661       3832.677      90       "HC-49US 8MHZ 20PF 20PPM H1OED8K5"                                                                           
X1         H1OED8K5SC-112YXC-8M     TopLayer    HC-49US           1291.339      2838.583      180      "HC-49US 8MHZ 20PF 20PPM H1OED8K5"                                                                           
U8         EMIF02-USB03F2           BottomLayer FLIP-CHIP-11      1284.449      332.677       270      "2-line EMI filter and ESD protection with R pull-up for USB interfaces"                                     
U7         STMPS2141STR             BottomLayer SOT23-5L          1743.110      198.819       90       "STMPS Series 1 Channel 5.5 V 500 mA 200 mOhm High Side Power Switch - SOT-23-5"                             
U6         I3G4250DTR               TopLayer    LGA-16            1248.032      3111.713      270      "I3G4250D Series 3.6 V 6.1 mA Low-Power 3-Axis Angular Rate Sensor - LGA-16"                                 
U5         STMPE811QTR              TopLayer    QFN16             1895.669      2812.992      90       "S-Touch® advanced resistive touchscreen controller with 8-bit GPIO expander"                                
U4         LD3985M33R               TopLayer    SOT23-5L          1704.724      4350.394      270      "LD3985 Series 150 mA 3.3 V Fixed Low Noise LDO BiCMOS Regulator-SOT-23-5"                                   
U3         STM32F103CBT6            TopLayer    LQFP-48           1299.213      3838.583      270      "ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 128kB FLASH LQFP48 STM32F103CBT6"                       
U2         IS42S16400J-7TL          BottomLayer 54-TSOP           1299.213      881.890       270      "PTC Resettable Fuse 2A(hold) 4A(trip) 16VDC 100A 1.5W 4.5s 0.035Ohm SMD Solder Pad 7.98 X 5.44 X 0.9mm T/R" 
U1         STM32F429ZIT6            BottomLayer LQFP-144          1299.213      1952.756      0        "RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP144"                                 
T1         MMBT2222ALT1G            BottomLayer SOT23-3           2073.819      218.504       270      "Bipolar (BJT) Transistor NPN 40V 600mA 300MHz 225mW Surface Mount SOT-23-3"                                 
SB28       RC0402JR-070RL           BottomLayer RES-0402          1225.394      328.740       270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB27       RC0402JR-070RL           BottomLayer RES-0402          1819.882      251.969       270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB26       RC0402JR-070RL           BottomLayer RES-0402          1705.709      312.008       0        "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB25       RC0402JR-070RL           TopLayer    RES-0402          1566.929      3031.496      90       "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB24       RC0402JR-070RL           TopLayer    RES-0402          984.252       3106.299      180      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB23       RC0402JR-070RL           TopLayer    RES-0402          633.858       2803.149      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB22       RC0402JR-070RL           TopLayer    RES-0402          665.354       2803.149      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB21       RC0402JR-070RL           TopLayer    RES-0402          697.835       2803.149      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB20       RC0402JR-070RL           TopLayer    RES-0402          728.346       2803.149      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB19       RC0402JR-070RL           BottomLayer RES-0402          1450.394      3383.858      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB18       RC0402JR-070RL           BottomLayer RES-0402          1350.394      3381.890      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB16       RC0402JR-070RL           BottomLayer RES-0402          1250.394      3381.890      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB15       RC0402JR-070RL           BottomLayer RES-0402          1149.606      3381.890      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB13       RC0402JR-070RL           TopLayer    RES-0402          1252.953      3541.338      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB12       RC0402JR-070RL           TopLayer    RES-0402          1287.402      4220.472      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB11       RC0402JR-070RL           TopLayer    RES-0402          1320.866      4220.472      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB10       RC0402JR-070RL           TopLayer    RES-0402          615.158       4349.212      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB9        RC0402JR-070RL           TopLayer    RES-0402          1190.945      3541.338      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB8        RC0402JR-070RL           TopLayer    RES-0402          1045.276      3665.354      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB7        RC0402JR-070RL           BottomLayer RES-0402          1423.228      2716.535      180      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB6        RC0402JR-070RL           BottomLayer RES-0402          1000.000      2555.118      90       "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB5        RC0402JR-070RL           BottomLayer RES-0402          1215.551      2726.378      180      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB4        RC0402JR-070RL           BottomLayer RES-0402          1260.827      2742.126      270      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB3        RC0402JR-070RL           BottomLayer RES-0402          1629.921      2622.047      0        "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB2        RC0402JR-070RL           BottomLayer RES-0402          503.937       2163.386      90       "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
SB1        RC0402JR-070RL           BottomLayer RES-0402          433.071       2153.543      0        "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 62.5 mW, 1 A, Surface Mount"                     
R44        RC0402FR-0747KL          BottomLayer RES-0402          1637.795      141.732       90       "SMD Chip Resistor, 47 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R43        RC0402FR-07330RL         BottomLayer RES-0402          1923.228      179.134       90       "SMD Chip Resistor, 330 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R42        RC0603FR-0722RL          BottomLayer RES-0603          1422.244      335.630       270      "SMD Chip Resistor, 22 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                   
R41        RC0603FR-0722RL          BottomLayer RES-0603          1373.032      334.646       270      "SMD Chip Resistor, 22 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                   
R40        RC0402FR-0747KL          BottomLayer RES-0402          1705.709      281.496       0        "SMD Chip Resistor, 47 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R39        RC0402FR-0710KL          BottomLayer RES-0402          1852.362      251.969       90       "SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R38        RC0603FR-07620RL         BottomLayer RES-0603          1816.929      351.378       0        "SMD Chip Resistor, 620 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                  
R37        RC0402FR-07330RL         TopLayer    RES-0402          1598.425      3031.496      270      "SMD Chip Resistor, 330 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R36        RC0402FR-07100RL         TopLayer    RES-0402          1611.220      3222.441      270      "SMD Chip Resistor, 100 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R35        RC0402FR-07100KL         TopLayer    RES-0402          984.252       3031.496      0        "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R34        RC0603FR-07680RL         TopLayer    RES-0603          498.031       2820.866      270      "SMD Chip Resistor, 680 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                  
R33        RC0402FR-07510KL         TopLayer    RES-0402          490.158       2915.354      90       "SMD Chip Resistor, 510 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R32        RC0402FR-0710KL          TopLayer    RES-0402          1464.567      3156.496      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R31        RC0402FR-07100KL         TopLayer    RES-0402          1751.968      2881.890      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R30        RC0402FR-07100KL         TopLayer    RES-0402          1751.968      2847.441      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R29        RC0402FR-074K7L          TopLayer    RES-0402          1751.968      2913.386      0        "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R28        RC0402FR-07100KL         TopLayer    RES-0402          1751.968      2809.055      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R27        RC0402FR-07100KL         TopLayer    RES-0402          1751.968      2777.559      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R26        RC0402FR-074K7L          TopLayer    RES-0402          2027.559      2793.307      0        "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R25        RC0402FR-074K7L          TopLayer    RES-0402          1909.449      2948.819      180      "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R24        RC0402FR-074K7L          TopLayer    RES-0402          2027.559      2866.142      0        "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R23        RC0402FR-074K7L          TopLayer    RES-0402          1605.315      2754.921      0        "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R22        RC0402FR-074K7L          TopLayer    RES-0402          466.535       324.803       180      "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R21        RC0402FR-074K7L          TopLayer    RES-0402          466.535       292.323       180      "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R20        RC0402FR-074K7L          TopLayer    RES-0402          1603.347      2885.827      90       "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R19        RC0603FR-0722RL          TopLayer    RES-0603          1645.669      3854.331      180      "SMD Chip Resistor, 22 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                   
R18        RC0603FR-0722RL          TopLayer    RES-0603          1289.370      3526.575      90       "SMD Chip Resistor, 22 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                   
R17        RC0603FR-0722RL          TopLayer    RES-0603          343.504       3675.984      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                   
R16        RC0603FR-0722RL          TopLayer    RES-0603          342.520       3476.378      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                   
R15        RC0402FR-07100KL         TopLayer    RES-0402          1222.441      4220.472      270      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R14        RC0402FR-0710KL          TopLayer    RES-0402          889.764       3681.102      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R13        RC0402FR-071KL           TopLayer    RES-0402          536.417       4317.716      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                    
R12        RC0402FR-071K5L          TopLayer    RES-0402          1255.906      4220.472      270      "SMD Chip Resistor, 1.5 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R11        RC0402FR-07100RL         TopLayer    RES-0402          842.520       4361.023      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R10        RC0402FR-07100RL         TopLayer    RES-0402          842.520       4262.598      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R9         RC0402FR-07100RL         TopLayer    RES-0402          1602.362      3809.055      0        "SMD Chip Resistor, 100 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R8         RC0402FR-07100KL         TopLayer    RES-0402          1253.937      4080.709      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R7         RC0402FR-074K7L          TopLayer    RES-0402          1000.000      3730.315      0        "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R6         RC0402FR-074K7L          TopLayer    RES-0402          1000.000      3760.827      0        "SMD Chip Resistor, 4.7 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R5         RC0402FR-07100RL         TopLayer    RES-0402          1594.488      3750.984      270      "SMD Chip Resistor, 100 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R4         RC0402FR-07100KL         TopLayer    RES-0402          999.016       3828.740      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
R3         RC0402FR-0710KL          TopLayer    RES-0402          998.031       3921.260      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R2         RC0402FR-07220RL         BottomLayer RES-0402          1391.732      2747.047      180      "SMD Chip Resistor, 220 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                   
R1         RC0402FR-07510KL         BottomLayer RES-0402          473.425       2163.386      90       "SMD Chip Resistor, 510 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                  
P2         TSW-132-24-T-D           TopLayer    CONN-2*32POS      2301.968      1653.150      270      "Headers & Wire Housings Classic PCB Header Strips, 0.100 pitch"                                             
P1         TSW-132-24-T-D           TopLayer    CONN-2*32POS      257.087       1653.150      270      "Headers & Wire Housings Classic PCB Header Strips, 0.100 pitch"                                             
LD6        150060VS75000            BottomLayer LED-GREEN-0603    1965.551      190.945       90       "WURTH ELEKTRONIK - 150060VS75000 - LED, Green, SMD, 0603, 30 mA, 2 V, 570 nm"                               
LD5        150060RS75000            BottomLayer LED-RED-0603      1727.362      351.378       180      "LED Low-Power Uni-Color Red 630nm 2V 2-Pin Chip 0603(1608Metric) T/R"                                       
LD4        150060RS75000            TopLayer    LED-RED-0603      452.756       2813.976      90       "LED Low-Power Uni-Color Red 630nm 2V 2-Pin Chip 0603(1608Metric) T/R"                                       
LD3        150060VS75000            TopLayer    LED-GREEN-0603    452.756       2934.055      270      "WURTH ELEKTRONIK - 150060VS75000 - LED, Green, SMD, 0603, 30 mA, 2 V, 570 nm"                               
LD2        150060RS75000            TopLayer    LED-RED-0603      493.110       4319.685      90       "LED Low-Power Uni-Color Red 630nm 2V 2-Pin Chip 0603(1608Metric) T/R"                                       
LD1        67-22SURSYGC/S530-A2/TR8 TopLayer    LED-RED-GREEN-SMD 729.331       4311.811      270      "LED Bi-Color Red/Yellow Green 632nm/575nm 4-Pin PLCC T/R"                                                   
L1         "FCM 1608KF-301T05"      BottomLayer FB-0603           1696.850      2614.173      180      "500mA 1 350m? 300?@100MHz ±25% 0603 Ferrite Beads ROHS"                                                     
JP3        61300211121              TopLayer    CONN-2PÝNS        619.291       3346.457      180      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                          
JP2        61300211121              TopLayer    CONN-2PÝNS        212.598       4212.598      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                          
JP1        61300211121              TopLayer    CONN-2PÝNS        2362.205      4212.598      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                          
HW5        MNT-101-BK-G             TopLayer    SHUNT             -1000.000     -1000.000     90       "MNT - Samtec 2.54mm Multi Position Jumper Link / Shunt"                                                     
HW4        MNT-101-BK-G             TopLayer    SHUNT             -1000.000     -1000.000     90       "MNT - Samtec 2.54mm Multi Position Jumper Link / Shunt"                                                     
HW3        MNT-101-BK-G             TopLayer    SHUNT             -1000.000     -1000.000     90       "MNT - Samtec 2.54mm Multi Position Jumper Link / Shunt"                                                     
HW2        MNT-101-BK-G             TopLayer    SHUNT             -1000.000     -1000.000     90       "MNT - Samtec 2.54mm Multi Position Jumper Link / Shunt"                                                     
HW1        MNT-101-BK-G             TopLayer    SHUNT             -1000.000     -1000.000     90       "MNT - Samtec 2.54mm Multi Position Jumper Link / Shunt"                                                     
D3         BAT60JFILM               TopLayer    SOD-323           972.441       3665.354      180      "Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 10V V(RRM), Silicon"                                     
D2         BAT60JFILM               TopLayer    SOD-323           1403.543      4220.472      180      "Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 10V V(RRM), Silicon"                                     
D1         BAT60JFILM               TopLayer    SOD-323           1905.512      4344.488      90       "Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 10V V(RRM), Silicon"                                     
CN6        0475900001               BottomLayer USB_MÝCRO_A       1292.323      139.764       180      "USB Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle"              
CN4        FRD240C48003-B           TopLayer    LED_2.54_INCH     1290.354      2126.968      180      ""                                                                                                           
CN3        61300411121              BottomLayer CONN-4POS         1300.394      3287.402      0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                          
CN2        TS-106-G-A               TopLayer    CONN-6POS         216.535       3625.984      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole Tube"                                 
CN1        1050170001               TopLayer    USB_MÝCRO_B       1299.213      4370.079      180      "Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Micro-USB T/R"                   
C51        TCJK475M010R0300         BottomLayer CAP-TANT          1544.291      137.795       270      "Cap Tant Polymer 4.7uF 10V K CASE 20% (3.2 x 1.6 x 1mm) SMD 300m Ohm 105°C T/R"                             
C50        CC0402KRX7R7BB104        TopLayer    CAP-0402          992.126       3070.866      180      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C49        CC0402KRX7R7BB104        TopLayer    CAP-0402          1576.772      3222.441      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C48        CL10A106KP8NNNC          TopLayer    CAP-0603          1371.063      3154.528      270      "Multilayer Ceramic Capacitor, 10 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]"                                  
C47        CC0603KRX7R7BB474        TopLayer    CAP-0603          1422.244      3154.528      270      "Multilayer Ceramic Capacitor, 0.47 uF, 16 V, ± 10%, X7R, 0603 [1608 Metric]"                                
C46        CL10A106KP8NNNC          TopLayer    CAP-0603          1371.063      3072.835      90       "Multilayer Ceramic Capacitor, 10 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]"                                  
C45        CC0402KRX7R7BB104        TopLayer    CAP-0402          1415.354      3073.819      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C44        TCJK475M010R0300         TopLayer    CAP-TANT          826.772       2854.331      270      "Cap Tant Polymer 4.7uF 10V K CASE 20% (3.2 x 1.6 x 1mm) SMD 300m Ohm 105°C T/R"                             
C43        CC0402KRX7R7BB104        TopLayer    CAP-0402          763.780       2811.023      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C42        CC0402KRX7R7BB104        TopLayer    CAP-0402          1751.968      2946.850      180      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C41        CC0402KRX7R7BB104        TopLayer    CAP-0402          1167.323      4080.709      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C40        CC0402KRX7R7BB104        TopLayer    CAP-0402          1606.299      3940.945      180      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C39        CC0402KRX7R7BB104        TopLayer    CAP-0402          1401.575      3533.465      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C38        CC0402KRX7R7BB104        TopLayer    CAP-0402          992.126       3795.276      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C37        CC0402KRX7R7BB104        TopLayer    CAP-0402          991.142       3861.220      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C36        CC0402KRX7R7BB104        TopLayer    CAP-0402          1598.425      4407.480      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C35        CC0402KRX7R7BB104        TopLayer    CAP-0402          1791.339      4407.480      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C34        CC0603KRX5R8BB105        TopLayer    CAP-0603          1838.583      4413.386      270      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X5R, 0603 [1608 Metric]"                                   
C33        CC0603KRX5R8BB105        TopLayer    CAP-0603          1598.425      4291.339      90       "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X5R, 0603 [1608 Metric]"                                   
C32        CC0603KRX7R9BB103        TopLayer    CAP-0603          1795.276      4287.402      270      "Multilayer Ceramic Capacitor, 0.01 uF, 50 V, ± 10%, X7R, 0603 [1608 Metric]"                                
C31        CC0402JRNPO9BN200        TopLayer    CAP-0402          831.693       3864.173      270      "CAP CER 20PF 50V C0G/NPO 0402"                                                                              
C30        CC0402JRNPO9BN200        TopLayer    CAP-0402          831.693       3799.213      270      "CAP CER 20PF 50V C0G/NPO 0402"                                                                              
C29        CC0402KRX7R7BB104        BottomLayer CAP-0402          889.764       1196.850      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C28        CC0402KRX7R7BB104        BottomLayer CAP-0402          952.756       1196.850      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C27        CC0402KRX7R7BB104        BottomLayer CAP-0402          1299.213      1200.787      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C26        CC0402KRX7R7BB104        BottomLayer CAP-0402          1141.732      1200.787      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C25        CC0402KRX7R7BB104        BottomLayer CAP-0402          1767.716      1081.693      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C24        CC0402KRX7R7BB104        BottomLayer CAP-0402          1047.244      562.992       90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C23        CC0402KRX7R7BB104        BottomLayer CAP-0402          1236.220      562.992       90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C22        CC1206KKX7R7BB225        BottomLayer CAP-1206          725.394       1539.370      0        "Surface Mount Ceramic Multilayer Capacitor 2.2uF 10% X7R 16V 1206 Blister T/R"                              
C21        CC1206KKX7R7BB225        BottomLayer CAP-1206          1854.331      1551.181      90       "Surface Mount Ceramic Multilayer Capacitor 2.2uF 10% X7R 16V 1206 Blister T/R"                              
C20        CC0603KRX5R8BB105        BottomLayer CAP-0603          1039.370      2511.811      270      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X5R, 0603 [1608 Metric]"                                   
C19        CC0402JRNPO9BN200        BottomLayer CAP-0402          1395.669      2781.496      0        "CAP CER 20PF 50V C0G/NPO 0402"                                                                              
C18        CC0402KRX7R7BB104        BottomLayer CAP-0402          1530.512      2507.874      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C17        CC0402KRX7R7BB104        BottomLayer CAP-0402          1854.331      1810.039      180      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C16        CC0402KRX7R7BB104        BottomLayer CAP-0402          1432.087      1397.638      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C15        CC0402KRX7R7BB104        BottomLayer CAP-0402          744.095       1839.567      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C14        CC0402KRX7R7BB104        BottomLayer CAP-0402          744.095       2036.417      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C13        CC0402KRX7R7BB104        BottomLayer CAP-0402          1854.331      2263.780      180      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C12        CC0402KRX7R7BB104        BottomLayer CAP-0402          1264.764      2507.874      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C11        CC0402KRX7R7BB104        BottomLayer CAP-0402          1853.346      2006.890      180      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C10        CC0402KRX7R7BB104        BottomLayer CAP-0402          1799.213      1574.803      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C9         CC0402KRX7R7BB104        BottomLayer CAP-0402          1215.551      1397.638      90       "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C8         CC0402KRX7R7BB104        BottomLayer CAP-0402          932.087       1456.693      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C7         CC0402KRX7R7BB104        BottomLayer CAP-0402          744.095       2282.480      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C6         CC0402KRX7R7BB104        BottomLayer CAP-0402          744.095       2317.913      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C5         CC0402JRNPO9BN200        BottomLayer CAP-0402          1214.567      2789.370      0        "CAP CER 20PF 50V C0G/NPO 0402"                                                                              
C4         CC0402KRX7R7BB104        BottomLayer CAP-0402          1585.630      2590.551      0        "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C3         TAJA105K016RNJ           BottomLayer CAP-TANT          1606.299      2724.409      90       "Cap Tant Solid 1uF 16V A CASE 10%( 3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 11 Ohm 125C T/R"                 
C2         CC0402KRX7R7BB104        BottomLayer CAP-0402          1589.567      2531.496      270      "Multilayer Ceramic Capacitor, 0.1 uF, 25 V, ± 10%, X7R, 0402 [1005 Metric]"                                 
C1         TAJA105K016RNJ           BottomLayer CAP-TANT          1688.976      2724.409      270      "Cap Tant Solid 1uF 16V A CASE 10%( 3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 11 Ohm 125C T/R"                 
B2         KSC321GLFS               TopLayer    BLACK_BUTTOM      714.567       3127.165      180      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 300000Cycles 1.7N SMD Automotive T/R"       
B1         "KSC721G LFS"            TopLayer    BLUE_BUTTON       1838.583      3126.968      0        "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 300000Cycle 1.7N SMD T/R"                   
